# S180403_404

./: Notes.txt  ShoppingCart - Architecture.pptx  Spring Core With Maven - Project.pptx  Spring Framework.pptx  Spring MVC.pptx  Spring-Hibernate.pptx  Tables.xlsx
CoreJava/src/com/niit/demo/: Demo.java  DemoTest.java  Employee.java  MyNumber.java  MyNumberTestCase.java  Scope.java  TestEmployee.java
LoginApplication/WebContent/: home.html  login.html
LoginApplication/src/com/niit/loginapp/controller/: LoginController.java
LoginApplication/src/com/niit/loginapp/dao/: UserDAO.java
LoginApplication/src/com/niit/loginapp/dbconnection/: DBConnection.java  TestDBConnection.java
ShoppingCartBackEnd/: .classpath  pom.xml
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/config/: ApplicationContextConfiguration.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/dao/: CartDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
ShoppingCartBackEnd/src/main/java/com/niit/shoppingcart/domain/: Cart.java  Category.java  (+2 more)
ShoppingCartBackEnd/src/test/java/com/niit/shoppingcart/: CartDAOTestCase.java  CategoryDAOTestCase.java  ProductDAOTestCase.java  UserDAOTestCase.java  UserTest.java
ShoppingCartFrontEnd/: .project  pom.xml
ShoppingCartFrontEnd/src/main/java/com/niit/shoppingcart/controller/: AdminController.java  CategoryController.java  HomeController.java  ProductController.java  SupplierController.java  UserController.java
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/page/: category_menu.jsp  home.jsp  imageslider.jsp  login.jsp
ShoppingCartFrontEnd/src/main/webapp/WEB-INF/page/admin/: admin.jsp  category.jsp  product.jsp  supplier.jsp
ShoppingCartFrontEnd/src/main/webapp/resources/css/: style.css
(+4 files in other folders)
